{
  "name": "js-utils",
  "version": "1.2.0",
  "description": "Simple ES6 Js utils",
  "main": "index.js",
  "repository": "https://github.com/sameer-ahmed/js-utils.git",
  "author": "sameer-ahmed <me@sameerahmed.in>",
  "license": "Apache",
  "private": false
}
